<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body{
            background-color: grey;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body form{
            font-family: sans-serif;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 12%;
        }
        body form input{
            width: 50%;
            font-size: 1.2rem;
            margin-bottom: 7px;
            padding: 8px 14px;
            border: none;
            border-radius: 10px;
            background-color: white;
        }
        .btn{
            width: 25%;
            cursor: pointer;
            font-weight: bold;
        }
        .btn:hover{
            width: 27%;
            color: white;
            background-color: darkslategrey;
        }
        .messages{
            background-color: white;
            color: brown;
            top: 0;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="messages">
    <center>
        {% if errors %}
            <h3>{{errors}}</h3>
        {% elif message %}
            <h3>{{message}}</h3>
            <h5>You Can close this page now!</h5>
        {% endif %}
    </center>
    </div>

    {% if not message %}
    <form action="" method="post">
        {% csrf_token %}
        <input type="password" name="password" placeholder="Enter Password" required>
        <input type="password" name="password2" placeholder="Confirm Password" required>
        <input class="btn" type="submit" value="Reset">
    </form>
    {% endif %}
    
</body>
</html>